# Codewars

./: .gitignore  readme.md  readme.txt
Bagels/: Bagels.sln
repos/ASP/Filters/: Filters.csproj  Filters.sln  Startup.cs
repos/ASP/Filters/Controllers/: GlobalController.cs  HomeController.cs
repos/ASP/Filters/Infrastructure/: DiagnosticsFilters.cs  FilterDiagnostics.cs  HttpsOnlyAttribute.cs  MessageAttribute.cs  ProfileAttribute.cs  RangeExceptionAttribute.cs  TimeFilter.cs  ViewResultDetailsAttribute.cs  ViewResultDiagnostics.cs
repos/ASP/Filters/Properties/: launchSettings.json
repos/ASP/Filters/Views/: _ViewImports.cshtml
repos/ASP/Filters/Views/Shared/: Message.cshtml
repos/ASP/SportStore/SportStore/: Program.cs  SportStore.csproj  Startup.cs  appsettings.json  bower.json
repos/ASP/SportStore/SportStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
repos/ASP/SportStore/SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
repos/ASP/SportStore/SportStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtentions.cs  UrlExtensions.cs
repos/ASP/SportStore/SportStore/Migrations/: 20190105183902_Initial.Designer.cs  20190105190843_First.Designer.cs  20190125132625_Orders.Designer.cs  20190126111500_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
repos/ASP/SportStore/SportStore/Migrations/AppIdentityDb/: 20190126154947_Initial.Designer.cs  20190126154947_Initial.cs  AppIdentityDbContextModelSnapshot.cs
repos/ASP/SportStore/SportStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrdesRepository.cs  EFProductRepository.cs  FakeProductRepositiry.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
repos/ASP/SportStore/SportStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductListViewPage.cs
repos/ASP/SportStore/SportStore/Views/: _ViewImports.cshtml
repos/ASP/SportStore/SportStore/Views/Account/: Login.cshtml
repos/ASP/SportStore/SportStore/Views/Admin/: Edit.cshtml  Index.cshtml
repos/ASP/SportStore/SportStore/Views/Cart/: Index.cshtml
repos/ASP/SportStore/SportStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
repos/SportStore/SportStore/: SportStore.csproj  Startup.cs  appsettings.json  bower.json
repos/SportStore/SportStore/Controllers/: ProductController.cs
repos/SportStore/SportStore/Infrastructure/: PageLinkTagHelper.cs
repos/SportStore/SportStore/Migrations/: 20190105190843_First.cs  ApplicationDbContextModelSnapshot.cs
repos/SportStore/SportStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepositiry.cs  IProductRepository.cs
repos/SportStore/SportStore/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
repos/SportStore/SportStore/Properties/: launchSettings.json
repos/SportStore/SportStore/Views/: _ViewImports.cshtml
repos/SportStore/SportStore/Views/Product/: List.cshtml
repos/SportStore/SportStore/Views/Shared/: _Layout.cshtml
(+296 files in other folders)
